<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="indexStyles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="show-footer">
    <header class="header">
        <nav>
            <h1>Welcome to Our Music Store!</h1>
            <h5>Brought to You by The Music Lovers</h5>
            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="products.html">Products</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <div class="main-body">
        <div><img src="box.jpeg" alt="Boombox"></div>
        <div><img src="disk.png" alt="Disk"></div>
        <div><img src="retro.jpeg" alt="Tower"></div>

        <div class="motto">
            <p style="font-size: x-large; padding: 0 75px; text-align: center;"><b>Mission Statement:</b>
                Our mission is to inspire
                a lifelong love affair with music, fostering discovery,
                connection, and a deep appreciation for the transformative
                power of sound!</p>
        </div>
    </div>

    <div class="video-background">
        <video src="Record player.mp4" autoplay loop muted></video>
    </div>

    <div class="embedded-map">
        <h1>Where We're Located</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.1427640374345!2d-122.43740242311189!3d37.786693911471765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580c7fa33a725%3A0x19785b313f4653e9!2sMusic%20Lovers%20Audio%20%26%20Video!5e0!3m2!1sen!2sus!4v1713403404411!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

<footer>
    <div class="footer-content">
        <p>&copy;2024 Music Store. All rights reserved.</p>
    </div>
</footer>

</html>